dependencies {
    // compile libs.springboot.base
    compile libs.springcloud.oauth2
    compile libs.springboot.security
    compile libs.springOauth2
    compile libs.springcloud.config
    compile libs.springcloud.feign
    compile libs.springcloud.eureka
//    compile libs.springboot.mongo
    compile libs.springcloud.amqp
    compile libs.springcloud.hystrix

    compile libs.jolokia
    compile project(":${rootname}-swagger2")
    testCompile libs.test
}
