# cloudservice

./: .gitignore  README.md  build-config.gradle  build.gradle  settings.gradle
api-gateway/: .classpath  .project  build.gradle
app1/: .classpath  (+2 more)
consul-demo/a-service/: build.gradle  gradle.properties
consul-demo/a-service/src/main/java/com/method51/servicea/: CalcApplication.java
demo/springboot/b-service/: build.gradle
demo/springboot/b-service/src/main/java/com/method51/serviceb/: HeroApplication.java
demo/springboot/b-service/src/main/resources/: bootstrap.yml
netflix-demo/: build-config.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle  springboot-startup.sh
netflix-demo/a-service/src/main/java/com/method51/servicea/: CalcApplication.java
netflix-demo/a-service/src/main/resources/: bootstrap.yml
netflix-demo/admin-dashboard/: Dockerfile  build.gradle
netflix-demo/auth-service/: Dockerfile  build.gradle  gradle.properties
netflix-demo/auth-service/src/main/java/com/method51/auth/: AuthApplication.java
netflix-demo/auth-service/src/main/java/com/method51/auth/controller/: UserController.java
netflix-demo/auth-service/src/main/java/com/method51/auth/domain/: User.java
netflix-demo/auth-service/src/main/java/com/method51/auth/repository/: UserRepository.java
netflix-demo/auth-service/src/main/java/com/method51/auth/service/: UserService.java  UserServiceImpl.java
netflix-demo/auth-service/src/main/resources/: bootstrap.yml
netflix-demo/auth-service/src/test/java/com/method51/auth/: AuthServiceApplicationTests.java
netflix-demo/auth-service/src/test/java/com/method51/auth/controller/: UserControllerTest.java
netflix-demo/auth-service/src/test/java/com/method51/auth/repository/: UserRepositoryTest.java
netflix-demo/auth-service/src/test/java/com/method51/auth/service/: UserServiceTest.java
netflix-demo/b-service/: build.gradle  gradle.properties
netflix-demo/b-service/src/main/java/com/method51/serviceb/: HeroApplication.java
netflix-demo/b-service/src/main/resources/: bootstrap.yml
netflix-demo/config-service/: Dockerfile  gradle.properties
netflix-demo/config-service/src/main/resources/: application.yml
netflix-demo/config-service/src/main/resources/shared/: a-service.yml  admin-dashboard.yml  application.yml  auth-service.yml  b-service.yml  gateway.yml  hystrix-dashboard.yml  registry.yml
netflix-demo/gateway/: Dockerfile  build.gradle  gradle.properties
netflix-demo/gateway/src/main/resources/: application.yml  bootstrap.yml
netflix-demo/gateway/src/test/java/com/method51/gateway/: GatewayApplicationTests.java
netflix-demo/hystrix-dashboard/: Dockerfile  build.gradle  gradle.properties
netflix-demo/hystrix-dashboard/src/main/java/com/method51/hystrixdashboard/: MonitoringApplication.java
netflix-demo/hystrix-dashboard/src/test/java/com/method51/hystrixdashboard/: MonitoringApplicationTests.java
netflix-demo/registry/: Dockerfile  build.gradle  gradle.properties
netflix-demo/registry/src/main/java/com/method51/registry/: RegistryApplication.java
netflix-demo/registry/src/main/resources/: bootstrap.yml
netflix-demo/swagger2/: build.gradle
netflix-demo/swagger2/src/main/java/com/method51/swagger2/: SpringfoxConfiguration.java  Swagger2Application.java
netflix-demo/swagger2/src/main/resources/: application.yml
springnetflix/: README.md  build-config.gradle  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
springnetflix/api-gateway/: api-gateway.yml  gradle.properties
springnetflix/api-gateway/src/main/java/acp/accs/: APIGatewayApplication.java
springnetflix/api-gateway/src/main/java/acp/accs/filter/: AccessFilter.java
springnetflix/api-gateway/src/main/resources/: application.yml
springnetflix/app1/: app1.yml  build.gradle  gradle.properties
springnetflix/app1/src/main/docker/: mysql.yml
springnetflix/app1/src/main/java/acp/accs/simple/: CalcApplication.java
springnetflix/app1/src/main/resources/: application.yml
springnetflix/app2/: app2.yml  build.gradle  gradle.properties
springnetflix/app2/src/main/java/acp/accs/: HeroApplication.java
springnetflix/app2/src/main/java/acp/accs/web/: CalcController.java  NetworkController.java
springnetflix/app2/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
springnetflix/cfg-server/: build.gradle  cfg-server.yml  gradle.properties
springnetflix/cfg-server/src/main/java/acp/accs/cfg/: CfgApplication.java
springnetflix/cfg-server/src/main/resources/: application.yml
springnetflix/kong/: docker-compose.yml
springnetflix/reg-server/: build.gradle  gradle.properties  reg-server.yml
springnetflix/reg-server/src/main/java/acp/accs/reg/: RegApplication.java
springnetflix/reg-server/src/main/resources/: application.yml
springnetflix/swagger2/: build.gradle  gradle.properties  swagger2.yml
springnetflix/swagger2/src/main/java/acp/accs/swagger2/: Swagger2Application.java
springnetflix/swagger2/src/main/resources/: application.yml
(+163 files in other folders)
