rootProject.name = 'cloudservice'
include 'app1'
include 'app2'
include 'app-consummer'
include 'core'
include 'reg-server'
include 'app-feign-consummer'
include 'cfg-server'
include 'app2-remote-cfg'
include 'api-gateway'
include 'swagger2'

rootProject.children.each{
  it.name="${rootProject.name}-${it.name}"
}
