dependencies {
  compile libs.springBoot
  compile libs.springBootTomcat
	compile libs.springcloud.eureka
  compile libs.springcloud.eureka_ribbon
  compile "org.springframework.cloud:spring-cloud-starter-hystrix"
  compile "org.springframework.cloud:spring-cloud-starter-config"
  compile project(":${rootname}-swagger2")
}
