groupId=acp.accs.sample.netflix
artifactId=cloud
version=0.1.0-SNAPSHOT

springBootVersion = 1.4.0.RELEASE

swagger2Version = 2.2.2
swaggerUIVersion = 2.2.2
swaggerAnnotationsVersion=1.5.2

junitVersion=4.11
springSecurityVersion=4.0.1.RELEASE
springOauth2Version=2.0.7.RELEASE
