# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Quartz Job Scheduling
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~

#org.quartz.scheduler.instanceName=springboot-quartz-mongodb
#org.quartz.scheduler.instanceId=AUTO

# Use the MongoDB store
org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore

# MongoDB URI (optional if 'org.quartz.jobStore.addresses' is set)
#org.quartz.jobStore.mongoUri=mongodb://localhost:27017

# Comma separated list of mongodb hosts/replica set seeds (optional if 'org.quartz.jobStore.mongoUri' is set)
org.quartz.jobStore.addresses=localhost

# MongoDB Database name
org.quartz.jobStore.dbName=scheduler_jobs

# Will be used to create collections like quartz_jobs, quartz_triggers, quartz_calendars, quartz_locks
org.quartz.jobStore.collectionPrefix=scd_quartz_

# Thread count setting is ignored by the MongoDB store but Quartz requires it
org.quartz.threadPool.threadCount=1

# Skip running a web request to determine if there is an updated version of Quartz available for download
org.quartz.scheduler.skipUpdateCheck=true

# Register Quartz plugins to be executed
org.quartz.plugin.jobHistory.class=scd.core.quartz.JobHistoryListener
#org.quartz.plugin.triggerHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin


# turn clustering on:
# org.quartz.jobStore.isClustered=true
# # Must be unique for each node or AUTO to use autogenerated:
# org.quartz.scheduler.instanceId=AUTO
# # org.quartz.scheduler.instanceId=node1
# # The same cluster name on each node:
# org.quartz.scheduler.instanceName=clusterName
